# nginx/nginx.conf
events {
  worker_connections 1024;
}

http {
  include  mime.types;
  default_type  application/octet-stream;

  server {
     listen 17002;

     # Root directory where Nginx serves files
     root /app;

     # Default file to serve
     index index.html;

     location ~ \.(jsx|tsx|ts)$ {
      rewrite ^(.*)\.(jsx|tsx|ts)$ $1.js break;
      try_files $uri =404;
     }

     location / {
       try_files $uri $uri/ /index.html;
     }
  }
}
