# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 17000;

        # Root directory where Nginx serves files
        root /app;

        # Default file to serve
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
